# Dreamkas

./: .gitignore  README.md  composer.json  ttus
AndroidTests/: .gitignore  pom.xml
AndroidTests/src/main/java/dreamkas/driver/: AppiumDriverSourceImpl.java
AndroidTests/src/main/java/dreamkas/pageObjects/: CommonPageObject.java  LoginPage.java  PosPage.java
AndroidTests/src/main/java/dreamkas/screenObjects/: Login.java  ScreenObject.java
AndroidTests/src/main/java/dreamkas/steps/: CommonSteps.java  LoginSteps.java  PosSteps.java
AndroidTests/src/test/java/dreamkas/jbehave/: AcceptanceTestSuite.java  CommonUserSteps.java  LoginUserSteps.java  PosUserSteps.java
AndroidTests/src/test/resources/dreamkas/stories/: боковое_меню.story
AndroidTests/src/test/resources/precondition/: очищение_базы_данных.story  ресет_и_перезапуск_приложения.story  создание_магазинов.story  создание_пользователя.story  создание_товаров.story
AndroidTests/src/test/resources/stories/: боковое_меню.story
AndroidTests/src/test/resources/stories/авторизация_в_системе/: авторизация_в_системе.story
AndroidTests/src/test/resources/stories/выбор_магазина/: выбор_магазина.story
AndroidTests/src/test/resources/stories/касса/: temp.story  очистка_чека_продажи.story  поиск_товара.story  редактирование_товарной_позиции_в_чеке_продажи.story  формирование_чека_продажи.story
android-client/DreamKas/app/: build.gradle
android-client/DreamKas/app/src/debug/: AndroidManifest.xml
android-client/DreamKas/app/src/main/: AndroidManifest.xml
android-client/DreamKas/materialEditText/: build.gradle
autotests/: .gitignore  .project  pom.xml
autotests/src/main/resources/fixtures/: Us_53_1_Fixture.java
autotests/src/test/old_resources/examplesTable/email/: negative.table  positive.table
autotests/src/test/old_resources/precondition/customPrecondition/: symfonyEnvInitPrecondition.story
autotests/src/test/resources/examplesTable/xss/: xss.table
autotests/src/test/resources/precondition/: aPreconditionToStoryUs403.story  aPreconditionToStoryUs48.story  aPreconditionToStoryUs50.story  aPreconditionToStoryUs501.story  aPreconditionToStoryUs52.story
autotests/src/test/resources/precondition/customPrecondition/: symfonyEnvInitPrecondition.story
autotests/src/test/resources/precondition/stockIn/: aPreconditionForStockInEditionScenario.story  aPreconditionForWriteOffEditionScenario.story  aPreconditionToTestDataCreation.story  aPreconditionToTestInvoiceCreation.story  aPreconditionToTestStockInCreation.story  aPreconditionToTestWriteOffCreation.story  aPreconditionToUserCreation.story
autotests/src/test/resources/precondition/us-40.3/: aPreconditionToScenarioS1.story  aPreconditionToScenarioS23.story
autotests/src/test/resources/precondition/us-48/: aPreconditionToScenarioS2.story  aPreconditionToScenarioS3.story  aPreconditionToScenarioS4.story  aPreconditionToScenarioS5.story  aPreconditionToStoryUs48.story
autotests/src/test/resources/precondition/us-50/: aPreconditionToScenarioS1.story  aPreconditionToScenarioS2.story  aPreconditionToScenarioS345.story  aPreconditionToScenarioS6.story  aPreconditionToScenarioS7.story  aPreconditionToScenarioS8.story  aPreconditionToScenarioS9.story  aPreconditionToStoryUs50.story
autotests/src/test/resources/precondition/us-50_1/: aPreconditionToScenarioS1.story  aPreconditionToScenarioS2.story  aPreconditionToScenarioS3.story  aPreconditionToScenarioS4.story  aPreconditionToScenarioS5.story  aPreconditionToStoryUs50_1.story
autotests/src/test/resources/precondition/us-51/: aPreconditionToScenarioS2.story  aPreconditionToScenarioS3.story  aPreconditionToScenarioS4.story  aPreconditionToScenarioS5.story  aPreconditionToScenarioS6.story  aPreconditionToScenarioS7.story  aPreconditionToStoryUs51.story
autotests/src/test/resources/precondition/us-52/: aPreconditionToScenarioS1.story  aPreconditionToScenarioS2.story  aPreconditionToScenarioS3.story  aPreconditionToScenarioS4.story  aPreconditionToScenarioS5.story  aPreconditionToScenarioS6.story  aPreconditionToScenarioS7.story  aPreconditionToStoryUs52.story
autotests/src/test/resources/precondition/us-53.1/: aPreconditionToStoryUs53.1.story
autotests/src/test/resources/precondition/us-53_2/: aPreconditionToStoryUs53.2.story
autotests/src/test/resources/precondition/us-55_1/: aPreconditionToStoryUs55.1.story
autotests/src/test/resources/precondition/us-55_2/: aPreconditionToStoryUs55.2-S.story  aPreconditionToStoryUs55.2.story
autotests/src/test/resources/precondition/us-57_4/: aPreconditionToScenarioS3.story
autotests/src/test/resources/precondition/writeOff/: aPreconditionForWriteOffEditionScenario.story  aPreconditionToTestDataCreation.story  aPreconditionToTestInvoiceCreation.story  aPreconditionToTestWriteOffCreation.story  aPreconditionToUserCreation.story
autotests/src/test/resources/precondition/xxsPrecondition/: aPreconditionToXSS.story
autotests/src/test/resources/precondition/деньги/: создание_денежных_операций_для_проверки_фильтров.story
autotests/src/test/resources/precondition/касса/: создание_большого_количества_товаров.story  создание_магазина_с_товаром.story  создание_продаж_для_проверки_фильтра_дат_в_истории_продаж_кассы.story  создание_юзера.story  (+1 more)
autotests/src/test/resources/stories/core/: pages.story
autotests/xml/: catalog-goods_123.xml  purchases-data-corrupted.xml  purchases-data-no-product.xml  purchases-data-no-store.xml  purchases-data.xml
autotests/xml/fixtures/products/: productAlcoholExport.xml  productExport.xml  productPieceExport.xml  productWeightExport.xml  productWithExtraBarcodeExport.xml
autotests/xml/fixtures/sales/: negativeSalesPattern.xml  negativeSalesPattern1.xml  salesPattern.xml
autotests/xml/purchases/: purchases-clone-data.xml  purchases-data-us52.xml  purchases-return-data.xml
dreamkas-api-client/: .gitignore  pom.xml
ios-test/: .gitignore  pom.xml
ios-test/src/test/resources/precondition/: полный_сброс_данных_симулятора.story  создание_пользователя.story
ios-test/src/test/resources/stories/: авторизация_пользователя.story
(+7126 files in other folders)
