<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>project.lighthouse</groupId>
    <artifactId>autotests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Lighthouse autotests</name>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <thucydides.version>0.9.239</thucydides.version>
        <thucydides.jbehave.version>0.9.235</thucydides.jbehave.version>
        <thucydides.maven.version>0.9.224</thucydides.maven.version>
        <thucydides.browser.width>1280</thucydides.browser.width>
        <thucydides.browser.height>1024</thucydides.browser.height>
        <thucydides.outputDirectory>${project.reporting.outputDirectory}/thucydides</thucydides.outputDirectory>
        <thucydides.sourceDirectory>${thucydides.outputDirectory}</thucydides.sourceDirectory>
        <init>test</init>
        <webdriver.base.url>http://${init}.autotests.webfront.lighthouse.pro</webdriver.base.url>
        <webdriver.driver>firefox</webdriver.driver>
        <thucydides.take.screenshots>FOR_FAILURES</thucydides.take.screenshots>
        <robot.ip>172.16.2.23</robot.ip>
        <robot.wsdl.url>http://${robot.ip}:8086/WS/robot?WSDL</robot.wsdl.url>
        <robot.target.namespace>http://ws.hub.setrobot.crystals.ru/</robot.target.namespace>
        <centrum.server.url>//faro.lighthouse.pro</centrum.server.url>
        <centrum.import.folder.path>/centrum/reports</centrum.import.folder.path>
        <api.timeout>60000</api.timeout>
        <lighthouse.timeouts.validationerrorwait>10</lighthouse.timeouts.validationerrorwait>
        <project.parallel.agent.total>1</project.parallel.agent.total>
        <project.parallel.agent.number>1</project.parallel.agent.number>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-core</artifactId>
            <version>${thucydides.version}</version>
        </dependency>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-junit</artifactId>
            <version>${thucydides.version}</version>
        </dependency>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-jbehave-plugin</artifactId>
            <version>${thucydides.jbehave.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.lambdaj</groupId>
            <artifactId>lambdaj</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.jamesmurty.utils</groupId>
            <artifactId>java-xmlbuilder</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/Test*.java</include>
                        <include>**/When*.java</include>
                        <include>**/*TestSuite.java</include>
                    </includes>
                    <disableXmlReport>true</disableXmlReport>
                    <systemPropertyVariables>
                        <thucydides.browser.width>${thucydides.browser.width}</thucydides.browser.width>
                        <thucydides.browser.height>${thucydides.browser.height}</thucydides.browser.height>
                        <thucydides.outputDirectory>${thucydides.outputDirectory}</thucydides.outputDirectory>
                        <thucydides.capability.types>sprint,user story</thucydides.capability.types>
                        <webdriver.driver>${webdriver.driver}</webdriver.driver>
                        <webdriver.base.url>${webdriver.base.url}</webdriver.base.url>
                        <robot.wsdl.url>${robot.wsdl.url}</robot.wsdl.url>
                        <robot.target.namespace>${robot.target.namespace}</robot.target.namespace>
                        <centrum.server.url>${centrum.server.url}</centrum.server.url>
                        <centrum.import.folder.path>${centrum.import.folder.path}</centrum.import.folder.path>
                        <api.timeout>${api.timeout}</api.timeout>
                        <lighthouse.timeouts.validationerrorwait>${lighthouse.timeouts.validationerrorwait}
                        </lighthouse.timeouts.validationerrorwait>
                        <parallel.agent.number>${project.parallel.agent.number}</parallel.agent.number>
                        <parallel.agent.total>${project.parallel.agent.total}</parallel.agent.total>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>net.thucydides.maven.plugins</groupId>
                <artifactId>maven-thucydides-plugin</artifactId>
                <version>${thucydides.maven.version}</version>
                <executions>
                    <execution>
                        <id>thucydides-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
    </profiles>
</project>