<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frStore"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.crystals.vaverjanov.dreamkas.view.StoreFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/store_select_label"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/lblEmpty"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/empty_list"/>
            <Spinner
                android:id="@+id/spStores"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/store_select_prompt"
                android:textColor="@color/Black"
                android:minEms="50"
                android:maxEms="50"

                />
            </RelativeLayout>

        <Button
            android:text="@string/ChangeStore"
            android:id="@+id/btnSaveStoreSettings"
            android:background="@color/DarkCyan"
            android:textColor="@color/White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            </Button>

    </LinearLayout>
</FrameLayout>
