<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.crystals.vaverjanov.dreamkas.view.KasFragment">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        >

        <TextView
            android:id="@+id/lblStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_kas_fragment" />

        <EditText android:id="@+id/txtProductSearchQuery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Поиск.."
            android:inputType="textVisiblePassword"/>

        <Button
            android:id="@+id/btnSearchProducts"
            android:layout_width="fill_parent"
            android:layout_height="40dp" />

        <ListView
            android:id="@+id/lvProductsSearchResult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout android:layout_weight="3"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <ListView   android:id="@+id/ListView_from_52w_HIGHLOW"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">

        </ListView>
    </LinearLayout>
</LinearLayout>


</FrameLayout>
