//
//  dreamkas-prefix.pch
//  dreamkas
//
//  Created by sig on 02.10.14.
//  Copyright (c) 2014 Dreamkas. All rights reserved.
//

#ifndef dreamkas_prefix_pch
#define dreamkas_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//
// Сторонние библиотеки
//

#import "AFNetworking.h"
#import "DPLog.h"
#import "MBProgressHUD.h"
#import "Reachability.h"
#import "CoreData+MagicalRecord.h"
#import "SVPullToRefresh.h"

//
// Базовые
//

#import "AppDelegate.h"
#import "BasicDefines.h"
#import "StyleDefines.h"
#import "BlockDefines.h"
#import "NotificationDefines.h"
#import "StoryboardSegues.h"
#import "AccessibilityLabels.h"

#import "NSDate+Utilities.h"
#import "UIView+Positioning.h"

//
// Модели и их обработчики
//

#import "AbstractModel.h"
#import "AbstractModel+Mapper.h"
#import "StoreModel.h"
#import "ProductModel.h"
#import "GroupModel.h"

//
// Менеджеры и хэлперы
//

#import "DatesHelper.h"
#import "ValidationHelper.h"
#import "CurrentUserHelper.h"
#import "DeviceInfoHelper.h"
#import "DialogHelper.h"

//
// Вспомогательные протоколы
//

#import "CustomDataCellDelegate.h"

//
// Сетевой обмен
//

#import "RESTClient.h"
#import "RESTClient+Auth.h"
#import "RESTClient+Stores.h"

//
// Кастомные компоненты
//

#import "AbstractNavigationController.h"

#import "AbstractViewController.h"
#import "AbstractViewController+Modal.h"
#import "AbstractViewController+Sidemenu.h"

#import "AbstractTableViewController.h"

#import "CustomLabel.h"
#import "WordWrappingLabel.h"
#import "CustomFilledButton.h"
#import "CustomEmptyButton.h"
#import "CustomTextField.h"
#import "CustomTableViewCell.h"

#endif
