//
//  dreamkas-prefix.pch
//  dreamkas
//
//  Created by sig on 02.10.14.
//  Copyright (c) 2014 Dreamkas. All rights reserved.
//

#ifndef dreamkas_prefix_pch
#define dreamkas_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//
// Встроенные библиотеки
//

#import <MapKit/MapKit.h>

//
// Сторонние библиотеки
//

#import "AFNetworking.h"
#import "DPLog.h"

//
// Базовые
//

#import "AppDelegate.h"
#import "BasicDefines.h"
#import "StyleDefines.h"
#import "BlockDefines.h"
#import "NotificationDefines.h"

#endif
