server {
        server_name "";

        access_log off;

        client_max_body_size 1g;

        location / {
                proxy_pass http://localhost:8111/;
                proxy_redirect off;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}