<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "bootstrap.php.cache" >

    <testsuites>
        <testsuite name="Core bundle">
            <directory>../src/Lighthouse/CoreBundle/Tests</directory>
        </testsuite>
        <testsuite name="Integration bundle">
            <directory>../src/Lighthouse/IntegrationBundle/Tests</directory>
        </testsuite>
        <testsuite name="Job bundle">
            <directory>../src/Lighthouse/JobBundle/Tests</directory>
        </testsuite>
        <testsuite name="Reports bundle">
            <directory>../src/Lighthouse/ReportsBundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/Lighthouse/CoreBundle/Test</directory>
                <directory>../src/Lighthouse/CoreBundle/Tests</directory>
                <directory>../src/Lighthouse/IntegrationBundle/Test</directory>
                <directory>../src/Lighthouse/IntegrationBundle/Tests</directory>
                <directory>../src/Lighthouse/JobBundle/Tests</directory>
                <directory>../src/Lighthouse/ReportsBundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>