# teamcity-server - TeamCity Server
# THIS FILE IS MANAGED BY CHEF. ALL CHANGES WILL BE OVERWRITTEN!
#

description     "TeamCity Server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

setuid teamcity
setgid teamcity

pre-start exec /opt/TeamCity/bin/teamcity-server.sh start
post-stop exec /opt/TeamCity/bin/teamcity-server.sh stop
