# api
server {
    server_name api.dreamkas.ru;
    root /var/www/beta.api/current/web;

    access_log /var/log/nginx/beta.api.access.log;
    error_log  /var/log/nginx/beta.api.error.log error;

    index app.php;
    error_page 404 = /404.html;

    client_max_body_size 100m;

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ \.php($|/) {
        if (!-f $document_root/$fastcgi_script_name) {
            return 404;
        }
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index app.php;
        fastcgi_param SYMFONY_ENV production;
        fastcgi_param SYMFONY_DEBUG 0;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /404.html {
        ssi on;
        root /var/www/nginx;
    }

    location /favicon.ico {
        root /var/www/nginx;
    }
}